# connr

./: .gitignore  .gitmodules  Connr.UI.sln  Connr.sln  Connr.sln.DotSettings  OgCommandRunner.razor.cs  Program.cs  README.md  _Imports.razor
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Connor.UI/: Connor.UI.sln  Program.cs  _Imports.razor
Connor.UI/Pages/: FetchData.razor
Connor.UI/Shared/: MainLayout.razor
Connor.UI/wwwroot/: index.html
Connr/: Connr.csproj  Folder.DotSettings  Program.cs  _Imports.razor
Connr.App/: Connr.App.csproj  Dockerfile  Folder.DotSettings  Program.cs  _Imports.razor
Connr.App/Components/: CommandRunner.razor  CommandRunner.razor.cs  ProcessTree.razor  ProcessTree.razor.cs  RelatedPorts.razor  RelatedPorts.razor.cs
Connr.App/Feature/: Run.razor  Run.razor.cs  _Imports.razor
Connr.App/Layouts/: MainLayout.razor  NavMenu.razor  StopAll.razor  StopAll.razor.cs
Connr.App/Pages/: CommandRunner.razor  CommandRunner.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Connr.App/Properties/: launchSettings.json
Connr.App/Services/: ConfigureNotificationService.cs  NotificationService.cs
Connr.App/Shared/: MainLayout.razor  OutputWindow.razor  OutputWindow.razor.cs  SpinnerButton.razor  SpinnerButton.razor.cs
Connr.Process/: Codes.cs  ConfigureProcessService.cs  Connr.Process.csproj  EmptyProcess.cs  Events.cs  IProcessContainer.cs  IProcessService.cs  IResult.cs  Line.cs  OperatingSystem.cs  Parameters.cs  ProcessContainer.cs  ProcessService.cs  ProcessState.cs  ProcessStateExtensions.cs  ProcessTrigger.cs  Processes.cs  Result.cs  StateMachine.cs  Statistics.cs  Tokens.cs
Connr/Pages/: CommandRunner.razor  CommandRunner.razor.cs  Error.cshtml  Error.cshtml.cs  _Host.cshtml
Connr/Services/: ConfigureNotificationService.cs  NotificationService.cs
Connr/Shared/: MainLayout.razor  NavMenu.razor
Connr2/: Connr2.csproj  Dockerfile  Program.cs  _Imports.razor
Connr2/Data/: WeatherForecast.cs  WeatherForecastService.cs
Connr2/Pages/: Error.cshtml  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
Connr2/Properties/: launchSettings.json
Connr2/Shared/: NavMenu.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
