sonar.projectKey=connr
sonar.working.directory=/Users/jeff/projects/connr/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/jeff/projects/connr
sonar.pullrequest.cache.basepath=/Users/jeff/projects/connr
sonar.sources=\
"/Users/jeff/projects/connr/.dockerignore"

33DD5F7A-60BA-4607-BF99-0434A508EA82.sonar.projectKey=connr:33DD5F7A-60BA-4607-BF99-0434A508EA82
33DD5F7A-60BA-4607-BF99-0434A508EA82.sonar.projectName=Connr.Process
33DD5F7A-60BA-4607-BF99-0434A508EA82.sonar.projectBaseDir=/Users/jeff/projects/connr/Connr.Process
33DD5F7A-60BA-4607-BF99-0434A508EA82.sonar.sourceEncoding=utf-8
33DD5F7A-60BA-4607-BF99-0434A508EA82.sonar.sources=\
"/Users/jeff/projects/connr/Connr.Process/Codes.cs",\
"/Users/jeff/projects/connr/Connr.Process/ConfigureProcessService.cs",\
"/Users/jeff/projects/connr/Connr.Process/EmptyProcess.cs",\
"/Users/jeff/projects/connr/Connr.Process/Events.cs",\
"/Users/jeff/projects/connr/Connr.Process/IProcessContainer.cs",\
"/Users/jeff/projects/connr/Connr.Process/IProcessService.cs",\
"/Users/jeff/projects/connr/Connr.Process/IResult.cs",\
"/Users/jeff/projects/connr/Connr.Process/Line.cs",\
"/Users/jeff/projects/connr/Connr.Process/OperatingSystem.cs",\
"/Users/jeff/projects/connr/Connr.Process/Parameters.cs",\
"/Users/jeff/projects/connr/Connr.Process/ProcessContainer.cs",\
"/Users/jeff/projects/connr/Connr.Process/Processes.cs",\
"/Users/jeff/projects/connr/Connr.Process/ProcessService.cs",\
"/Users/jeff/projects/connr/Connr.Process/ProcessState.cs",\
"/Users/jeff/projects/connr/Connr.Process/ProcessStateExtensions.cs",\
"/Users/jeff/projects/connr/Connr.Process/ProcessTrigger.cs",\
"/Users/jeff/projects/connr/Connr.Process/Result.cs",\
"/Users/jeff/projects/connr/Connr.Process/StateMachine.cs",\
"/Users/jeff/projects/connr/Connr.Process/Statistics.cs",\
"/Users/jeff/projects/connr/Connr.Process/Tokens.cs"

33DD5F7A-60BA-4607-BF99-0434A508EA82.sonar.cs.analyzer.projectOutPaths=\
"/Users/jeff/projects/connr/.sonarqube/out/0",\
"/Users/jeff/projects/connr/.sonarqube/out/2"
33DD5F7A-60BA-4607-BF99-0434A508EA82.sonar.cs.roslyn.reportFilePaths=\
"/Users/jeff/projects/connr/.sonarqube/out/0/Issues.json",\
"/Users/jeff/projects/connr/.sonarqube/out/2/Issues.json"

33DD5F7A-60BA-4607-BF99-0434A508EA82.sonar.working.directory=/Users/jeff/projects/connr/.sonarqube/out/.sonar/mod0
849D7832-2A38-4CDF-A4AD-9DDB5BF77174.sonar.projectKey=connr:849D7832-2A38-4CDF-A4AD-9DDB5BF77174
849D7832-2A38-4CDF-A4AD-9DDB5BF77174.sonar.projectName=DotNetstat
849D7832-2A38-4CDF-A4AD-9DDB5BF77174.sonar.projectBaseDir=/Users/jeff/projects/connr/DotNetstat/DotNetstat
849D7832-2A38-4CDF-A4AD-9DDB5BF77174.sonar.sourceEncoding=utf-8
849D7832-2A38-4CDF-A4AD-9DDB5BF77174.sonar.sources=\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Address.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Command.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/CommandRegex.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Commands.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Configuration/Loader.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/ICommand.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/IOutput.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Line.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Models/CommandModel.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Models/ConfigurationModel.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Models/ParsingModel.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Netstat.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/NetstatExtensions.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/NetstatParsing/OriginalLine.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/NetstatParsing/OutputError.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/NetstatParsing/Parser.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/NetstatParsing/ParserFactory.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Output.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Platform.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/PlatformDetector.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Processes.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/ProcessTree/FlattenProcessTreeExtensions.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/ProcessTree/GetExtensions.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/ProcessTree/Tree.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Shell/Execute.cs",\
"/Users/jeff/projects/connr/DotNetstat/DotNetstat/Configuration/configuration.json"

849D7832-2A38-4CDF-A4AD-9DDB5BF77174.sonar.cs.analyzer.projectOutPaths=\
"/Users/jeff/projects/connr/.sonarqube/out/1"
849D7832-2A38-4CDF-A4AD-9DDB5BF77174.sonar.cs.roslyn.reportFilePaths=\
"/Users/jeff/projects/connr/.sonarqube/out/1/Issues.json"

849D7832-2A38-4CDF-A4AD-9DDB5BF77174.sonar.working.directory=/Users/jeff/projects/connr/.sonarqube/out/.sonar/mod1
88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC.sonar.projectKey=connr:88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC
88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC.sonar.projectName=Connr.App
88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC.sonar.projectBaseDir=/Users/jeff/projects/connr/Connr.App
88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC.sonar.sourceEncoding=utf-8
88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC.sonar.sources=\
"/Users/jeff/projects/connr/Connr.App/Components/CommandRunner.razor.cs",\
"/Users/jeff/projects/connr/Connr.App/Components/ProcessTree.razor.cs",\
"/Users/jeff/projects/connr/Connr.App/Components/RelatedPorts.razor.cs",\
"/Users/jeff/projects/connr/Connr.App/Feature/Run.razor.cs",\
"/Users/jeff/projects/connr/Connr.App/Layouts/StopAll.razor.cs",\
"/Users/jeff/projects/connr/Connr.App/Pages/Error.cshtml.cs",\
"/Users/jeff/projects/connr/Connr.App/Program.cs",\
"/Users/jeff/projects/connr/Connr.App/Shared/OutputWindow.razor.cs",\
"/Users/jeff/projects/connr/Connr.App/Shared/SpinnerButton.razor.cs",\
"/Users/jeff/projects/connr/Connr.App/obj/Debug/net7.0/Connr.App.GlobalUsings.g.cs",\
"/Users/jeff/projects/connr/Connr.App/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/jeff/projects/connr/Connr.App/obj/Debug/net7.0/Connr.App.AssemblyInfo.cs",\
"/Users/jeff/projects/connr/Connr.App/obj/Debug/net7.0/Connr.App.RazorAssemblyInfo.cs",\
"/Users/jeff/projects/connr/Connr.App/wwwroot/css/site.css",\
"/Users/jeff/projects/connr/Connr.App/wwwroot/images/conure-16x16.png",\
"/Users/jeff/projects/connr/Connr.App/wwwroot/images/conure.ico",\
"/Users/jeff/projects/connr/Connr.App/wwwroot/images/conure.png",\
"/Users/jeff/projects/connr/Connr.App/appsettings.Development.json",\
"/Users/jeff/projects/connr/Connr.App/appsettings.json",\
"/Users/jeff/projects/connr/Connr.App/Pages/Error.cshtml",\
"/Users/jeff/projects/connr/Connr.App/Pages/_Host.cshtml",\
"/Users/jeff/projects/connr/Connr.App/App.razor",\
"/Users/jeff/projects/connr/Connr.App/Components/CommandRunner.razor",\
"/Users/jeff/projects/connr/Connr.App/Components/ProcessTree.razor",\
"/Users/jeff/projects/connr/Connr.App/Components/RelatedPorts.razor",\
"/Users/jeff/projects/connr/Connr.App/Components/_Imports.razor",\
"/Users/jeff/projects/connr/Connr.App/Feature/Run.razor",\
"/Users/jeff/projects/connr/Connr.App/Feature/_Imports.razor",\
"/Users/jeff/projects/connr/Connr.App/Layouts/MainLayout.razor",\
"/Users/jeff/projects/connr/Connr.App/Layouts/NavMenu.razor",\
"/Users/jeff/projects/connr/Connr.App/Layouts/StopAll.razor",\
"/Users/jeff/projects/connr/Connr.App/Layouts/_Imports.razor",\
"/Users/jeff/projects/connr/Connr.App/Pages/Index.razor",\
"/Users/jeff/projects/connr/Connr.App/Shared/OutputWindow.razor",\
"/Users/jeff/projects/connr/Connr.App/Shared/SpinnerButton.razor",\
"/Users/jeff/projects/connr/Connr.App/Shared/_Imports.razor",\
"/Users/jeff/projects/connr/Connr.App/_Imports.razor",\
"/Users/jeff/projects/connr/Connr.App/Layouts/MainLayout.razor.css",\
"/Users/jeff/projects/connr/Connr.App/Layouts/NavMenu.razor.css",\
"/Users/jeff/projects/connr/Connr.App/Dockerfile",\
"/Users/jeff/projects/connr/Connr.App/Folder.DotSettings",\
"/Users/jeff/projects/connr/Connr.App/Properties/launchSettings.json"

88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC.sonar.cs.analyzer.projectOutPaths=\
"/Users/jeff/projects/connr/.sonarqube/out/3"
88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC.sonar.cs.roslyn.reportFilePaths=\
"/Users/jeff/projects/connr/.sonarqube/out/3/Issues.json"

88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC.sonar.working.directory=/Users/jeff/projects/connr/.sonarqube/out/.sonar/mod2
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=33DD5F7A-60BA-4607-BF99-0434A508EA82,849D7832-2A38-4CDF-A4AD-9DDB5BF77174,88E7314B-A38F-4DC0-9C88-A02BCEB6B1DC

