<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Connr.App</RootNamespace>
        <AssemblyName>Connr.App</AssemblyName>
        <ApplicationIcon>wwwroot\images\conure.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Connr.Process\Connr.Process.csproj" />
    </ItemGroup>

</Project>
